NODE_ENV=development
PORT=[8080 or any available]

DB_SERVER=[default:localhost]
DB_PORT=[default:27017]
DB_DATABASE=[name-of-database]

MONGODB_URI=[remote-db-uri]

API_BASEURL=[default:http://localhost]

DATA_PATH=[path-to-data-directory]
